REACT_APP_API_KEY=AIzaSyDmthBOaBjUeOYbIdHHT_IuexVXZiNQkLA
REACT_APP_AUTH_DOMAIN=doctors-portal-b99ee.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-b99ee
REACT_APP_STORAGE_BUCKET=doctors-portal-b99ee.appspot.com
REACT_APP_MESSAGING_SENDER_ID=557541850385
REACT_APP_APP_ID=1:557541850385:web:8763a5e396806a0299a0b0
REACT_APP_MEASUREMENT_ID=G-HJJ3PJGQ7L


